[gd_scene load_steps=2 format=3 uid="uid://n4f71iwhkgb6"]

[ext_resource type="Script" path="res://MPCButton.gd" id="1_q3rxm"]

[node name="MPCButton" type="Node2D"]
script = ExtResource("1_q3rxm")

[node name="TouchScreenButton" type="TextureButton" parent="."]
z_index = 100

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 80.0
offset_right = 66.0
offset_bottom = 103.0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="button_up" from="TouchScreenButton" to="." method="_on_touch_screen_button_button_up"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
